{{
 
Template für TriOS-Quelltextdateien

Diese Datei ist eine Vorlage für die Quelltexte. Alle Komponenten für das Hive-Projekt und auch alle
Objekte aus dem Object Exchange  (OBEX) der Firma Parallax unterliegen durchgängig der MIT-Lizenz.

Die Dateien bestehen aus drei Teilen:

1. Urheberrechtsvermerk
2. Technische Informationen
3. Erlaubnisvermerk

Urheberrechtsvermerk und die technischen Informationen befinden sich am Anfang, Erlaubnisvermerk am
Ende des Quelltextes. Die technischen Informationen sind in vielen Fällen nur in der Hauptdatei nötig
und werden in den Unterdateien von eingebundenen Objekten nicht benötigt - oder es sind dort eigene
spezifische technische Informationen nötig. Die Hauptdatei enthält in diesen Fällen aber als Teil der
technischen Informationen Verweise und Versionsinformationen der Unterdateien.

Es ist wichtig, dass jede Datei korrekte Urheberrechts- und Erlaubnisvermerk enthält, um dem
Gesamtprojekt den Open Source Status zu gewähren.

}}

{{

┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Autor: <autor(en)>                                                                                   │
│ Copyright (c) <Jahr> <Urheber>                                                                       │
│ See end of file for terms of use.                                                                    │
│ Die Nutzungsbedingungen befinden sich am Ende der Datei.                                             │
└──────────────────────────────────────────────────────────────────────────────────────────────────────┘

Informationen   : hive-project.de
Kontakt         :
System          : TriOS
Name            :
Chip            : <Administra/Bellatrix/Regnatix>
Typ             : <Flash/Programm/Objekt/Treiber>
Version         : 
Subversion      :
Funktion        :
Komponenten     : <Liste der verwendeten Objekte & Lizenzen>
COG's           : <Liste der verwendeten COG's>
Logbuch         :
Kommandoliste   :
Notizen         :

}}

CON  
VAR
OBJ
PUB object_code
PRI private_code
DAT
     
{{

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                   TERMS OF USE: MIT License                                                  │                                                            
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation    │ 
│files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,    │
│modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software│
│is furnished to do so, subject to the following conditions:                                                                   │
│                                                                                                                              │
│The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.│
│                                                                                                                              │
│THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE          │
│WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR         │
│COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,   │
│ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                         │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
}}          